{
    "display_name": "Subarashimo's Tools",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "Subarashimo",
    "version": "0.3.0",
    "description": "OpenAI function tools by character (bindings), optional message interception, and optional rule judge.",
    "auto_update": false
}
